<!--<rich-text class="content" nodes="{{content}}" bindtap="render"></rich-text>-->

<view class="catalog-list-box">
    <navigator url="../doc/doc?url={{item.attr.href|encodeURIComponent}}&baseurl={{baseUrl|encodeURIComponent}}&title={{item.child[0].text|encodeURIComponent}}" class="catalog-list" s-for="item,index in catalog">
        {{item.child[0].text}}
    </navigator>
</view>